<html>
	<head>
		<title>Colour Guessing Game - part 2</title>
		<meta name="author" content="Joseph Barrowcliffe">
		<style type="text/css">
			
			/* Game theme, just for fun */
			body {
				
				font-size: 50em;
				font-family: monospace;
				text-align: center;				
				color: red;
				
				-webkit-animation: color_change 2s infinite ;
				-moz-animation: color_change 2s infinite ;
				-ms-animation: color_change 2s infinite ;
				-o-animation: color_change 2s infinite ;
				animation: color_change 2s infinite ;
			}
			
			@keyframes color_change {
			
				0% { color: red; }
				16% { color: orange; }
				32% { color: yellow; }
				48% { color: green; }
				64% { color: blue; }
				80% { color: indigo; }
				100% { color: violet; }
			}
		</style>
		<script>			
			
			// declare the game variables
			var colours;
			var target;
			var target_index;
			var guess_input;
			var guesses;
			var game_over;			
			
			// set inital values 
			colours = ["red", "orange", "yellow", "green", "blue","indigo", "violet"];
			colours.sort();	
			guesses = 0;		
			game_over = false;			
						
			// the main game function
			function do_game() {

				// select a random colour from the colours array
				target_index = Math.floor( Math.random() * colours.length);
				target = colours[target_index];
				alert("The target colour is: " + target);				

				// the game loop
				while(!game_over) {

					guesses++;
					guess_input = prompt("I am thinking of one of these colours: \n\n" +
									colours +  "\n\nWhat colour am I thinking of?");
					game_over = check_guess();
					
				}
			}

			// check guess input and give hints
			function check_guess() {

				// check if the guess is in the colours array
				if(colours.indexOf(guess_input) == -1) {
					alert("Sorry, I don't recognize your colour.\n\n Please try again.");
					return false;
				
				// for input greater than target
				}else if (guess_input > target) {				
				
					alert("Sorry, your guess is incorrect! \n\n Hint: your colour is alphabetically highter than mine.");
					return false;
				

				// for input less than target
				}else if(guess_input < target) {

					alert("Sorry, your guess is incorrect! \n\n Hint: your colour is alphabetically lower than mine.");
					return false;

				}else {					
					
					// change the background
					var game_body = document.getElementsByTagName("body")[0];
					game_body.style.background = target;
					
					// delay the success message to allow background colour to change					
					setTimeout('alert("You are right! You took " + guesses +" guesses!")', 300);
					return true;
				}  
			}			

			window.onload = function() {
				
				// wait 3 seconds before starting game to allow theme to load
				setTimeout(do_game, 1500);
			};

		</script>
	</head>
	<body>
		?	
	</body>
</html>
